# Build stage - Clean Debian build from source
FROM node:20-bullseye-slim AS builder

WORKDIR /app

# Copy package files and prisma schema
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies FRESH in Debian environment (generates glibc Prisma binaries)
# Install openssl for prisma
RUN apt-get update && apt-get install -y openssl && \
  npm ci --only=production && \
  npx prisma generate

# Copy source code
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npm install typescript && \
  npm run build

# Production stage
FROM node:20-bullseye-slim

WORKDIR /app

# Install tini
RUN apt-get update && apt-get install -y --no-install-recommends tini && rm -rf /var/lib/apt/lists/*

# Copy from builder (now has clean Debian/glibc binaries)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY package*.json ./

# Create directories
RUN mkdir -p /app/logs /app/uploads && \
  chown -R node:node /app

# Use non-root user
USER node

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/index.js"]
